<!DOCTYPE HTML>
<html>
	<head>
		<title>Order Form</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
                        <nav>
							<ul>
								<li><a href="index.html">Back</a></li>
								<!-- <li><a href="#elements">Elements</a></li> -->
							</ul>
						</nav>
						<div class="content">
							<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfiRfF_kJMXdyuf0MJ7mgdqKRgq0B2fElWxdc9h3il2sk65mQ/viewform?embedded=true" width="640" height="6454" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
						</div>
                        <a href="index.html">Back</a>
					</header>
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy;<a href="https://facebook.com/gotombori">Gotombori 2022</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
